{
  "name": "voidback",
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "@radix-ui/react-dialog": "^1.1.13",
    "@radix-ui/react-dropdown-menu": "^2.1.14",
    "@radix-ui/react-label": "^2.1.6",
    "@radix-ui/react-slot": "^1.2.2",
    "@radix-ui/react-toast": "^1.2.13",
    "@radix-ui/react-toggle": "^1.1.8",
    "@radix-ui/react-toggle-group": "^1.1.9",
    "@xenova/transformers": "^2.17.2",
    "blurhash-base64": "^0.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cookies-next": "^5.1.0",
    "human-date": "^1.4.0",
    "lucide-react": "^0.509.0",
    "next": "15.3.2",
    "next-sitemap": "^4.2.3",
    "next-themes": "^0.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-flags-select": "^2.4.0",
    "react-hook-form": "^7.56.3",
    "react-icons": "^5.5.0",
    "react-responsive": "^10.0.1",
    "react-spinners": "^0.15.0",
    "tailwind-merge": "^3.2.0",
    "tailwindcss-animated": "^2.0.0",
    "vaul": "^1.1.2",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.11.1",
    "eslint-plugin-react": "^7.36.1",
    "globals": "^15.9.0",
    "postcss": "^8.4.45",
    "tailwindcss": "^3.4.10",
    "tailwindcss-animate": "^1.0.7"
  }
}
